# api_example

./: GNB.sln
GNB.API/: GNB.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
GNB.API/App_Data/: bankDB.db
GNB.API/Controllers/: RatesController.cs  TransactionsController.cs
GNB.API/Properties/: launchSettings.json
GNB.Domain/: GNB.Domain.csproj
GNB.Domain/ControllerWorkers/: BankCW.cs
GNB.Domain/ControllerWorkers/Interfaces/: IBankCW.cs
GNB.Domain/DTO/: RatesDTO.cs  TransactionsDTO.cs
GNB.Domain/DTO/Mappers/: DTOMapper.Rates.cs  DTOMapper.Transactions.cs
GNB.Domain/Helpers/: RequestHelper.cs
GNB.Domain/Helpers/Interfaces/: IRequestHelper.cs
GNB.Infrastructure/: GNB.Infrastructure.csproj  GlobalSuppressions.cs
GNB.Infrastructure/Factories/: BankContextFactory.cs
GNB.Infrastructure/Migrations/: 20190614162210_InitialCreate.Designer.cs  20190614162210_InitialCreate.cs  BankContextModelSnapshot.cs
GNB.Infrastructure/Models/: BankContext.cs  Rates.cs  Transactions.cs
GNB.Infrastructure/UnitOfWork/: Repository.cs  UnitOfWork.cs
GNB.Infrastructure/UnitOfWork/Interfaces/: IRepository.cs  IUnitOfWork.cs
GNB.Utilities/: GNB.Utilities.csproj
GNB.Utilities/Helpers/: LoggerHelper.cs  RounderHelper.cs
